# Определяем фоновое изображение
image bg main_bg = "hah_picture.jpeg"
image bg end = "end.png"
image bg hah_picture = "hah_picture.jpeg"
image bg shop_picture = "shop_picture.jpg"
image bg street = "street.jpg"
image bg scen2_1 = "scen2_1.jpg"
image bg street_last = "street_last.jpg"
image bg shop_end = "shop_end.jpg"
# Определяем персонажа бабушки
define granddaughter = Character('Внучка', color=u'#ff69b4', image="granddaughter")
define cashier = Character('Кассир', color = u'ff4500')
define people = Character('Народ', color = u'FFFF00')
define grandma = Character('Бабушка', color=u'#da70d6', image="grandma")
# Определяем изображение персонажа бабушки
image granddaughter = "granddaughter.png"
image grandma = "grandma.png"  # Убедитесь, что у вас есть файл "grandma.png" в папке images
# Переопределение стандартного главного меню
label main_menu:
    call screen main_menu
    return

# Начало игры
label start:
    # Устанавливаем фоновое изображение
    scene bg main_bg
    with fade
    grandma "Однажды, когда шёл дождь и я с подружками не могли щёлкать семечки на лавочке..."
    grandma "Обсуждать, что все девицы нашего подъезда завели себе масиков и почему-то назвали всех этих котов одним именем..."
    grandma "Я решила, что пора делать, что-то более продуктивное."
    # Вступительный текст с бабушкой
    narrator "Бабушка открыла свой Интернет, на своём компуктере."
    narrator "Она погрузилась в мир онлайн-новостей, чтобы выяснить, что же в мире делается..."
    grandma "Ах, маленькие мои, даже без очков я умудрилась разглядеть в Интернете новость о том, что в России заканчиваются запасы гречки!"
    narrator "Бабушка ломает голову, что ей сделать в этой ситуации?"

    # Появляется меню выбора сценария
    menu:
        "Отправиться в магазин за гречкой":
            jump scenario1

        "Сделать репост этой новости на своей странице в социальной сети и отправила своим 10 друзьям":
            jump scenario2


# Сценарий 1: Бабушка пойдет в магазин за гречкой
label scenario1:
    grandma "Пока гречу не разобрали, нужно успеть в магазин!"
    scene bg street
    narrator "Бабушка максимально быстро направляется в ближайший к её дому магазин."
    scene bg shop_picture
    narrator "При входе в магазин бабушка отправляется к полкам с гречневой крупой."
    narrator "Бабушка в магазине захватила полки с гречкой и взяла её очень много — на всякий случай, чтобы не остаться в безвыходной ситуации."
    # Меню выбора в магазине
    menu:
        "Сказать людям на кассе о новости":
            jump scenario1_1

        "Скрыть новость от других":
            jump scenario1_2


# Ветвь 1.1: Скажет людям на кассе
label scenario1_1:
    narrator "Бабушка решает поделится новостью со всеми присутствующими."
    grandma "Я начинаю делиться с окружающими своим «глубоким» откровением о том, что скоро гречки в продаже не будет."

    # Варианты реакции людей
    menu:
        "Люди проигнорируют":
            narrator "Люди проигнорировали бабушку лишь переглянувшись с безразличием, словно бабушка рассказала им об очередной своей покупки"
            grandma "Может, у меня просто плохо со слухом? Или у людей действительно свои заботы, что не до гречки?"
            grandma "Стоит мне лишь одним глазом посмотреть, как они все в своих телефонах сидят, а я тут с жизненно важной информацией"
            narrator "Бабушка решила, оставить всю гречу в магазине и вышла на улицу."
            scene bg street_last
            narrator "Направлясь домой она понимала, что если гречка и правда закончится, она успеет о себе позаботится, а другие еще вспомнят этот игнор!"
            jump end

        "Люди запаникуют":
            narrator "Люди запаниковали, узнав эту новость о гречневой катастрофе, люди массово начали повторять..."
            people "Гречка, гречка! Надо брать!"
            narrator "Бабушка подумала, что запустила какую-то магнитную аномалию"
            narrator "Кассир, воспользовавшись ситуацией, с хитрым блеском в глазах стала говорить..."
            cashier "Поставок в ближайшее время не будет! Вся греча в магазине сейчас лежит на полках по акции, так как срок годности уже подходит к концу!"
            grandma "Я даже стала подозревать, что это её хитроумный план по распродаже залежалого товара - ничего не скажешь, бизнесмен на своём месте."
            scene bg shop_end
            jump end


# Ветвь 1.2: Купит гречку себе
label scenario1_2:
    narrator "Бабушка решила скупить гречу, никому не говоря это."
    narrator "Бабушка набрала большое количество пакетов гречки, что привлекло внимание местной блогерши."
    grandma "Она, конечно, решила сделать свой новый контент и завопила в своем блоге, что моя гречка — это новый тренд."
    grandma "И вот я стою, гордая, как царица на троне, с этими пакетами подмышками. Блогерша прямо рядом, снимает в прямом эфире."
    grandma "В голове крутится мысль, что я, может, и стану звездой Интернета."
    # Варианты развития событий после покупки
    menu:
        "Бабушке продадут только одну пачку и скажут перепроверить новость":
            grandma "Кассир продал мне только одну пачку гречки и посоветовал перепроверить новость."
            scene bg street_last
            narrator "Грустная бабушка отправилась домой проверять новость на других источниках"
            scene bg hah_picture
            narrator "Убедившись, что этой новости нигде нет, бабушка выдохнула."
            jump end

        "Бабушка купила всю гречу, которую смогла набрать":
            scene bg street_last
            narrator "Бах!!!"
            grandma "*кричит от боли*"
            narrator "Греча оказалась слишком тяжелой для бабушки и её спина сломалась под грузом."
            narrator "Бабушке вызвали скорую и увезли в больницу. И она дала там интервью."
            narrator "Через некоторое время..."
            scene hah_picture
            grandma "Теперь меня знают не только в нашем районе, но и по всей стране. 'Бабушка-грека' стала хитом Интернета! Почитала я комментарии под постами — народ ржёт, как будто я комедию сняла."
            grandma "Порой думаю: а может, это не так уж и плохо? Упала? Ну, бывает! Главное — благодаря такой новости все узнали, что гречки в стране достаточно, а заодно она и славу мне принесла."
            jump end


# Сценарий 2: Бабушка сделает репост в соцсети
label scenario2:
    grandma "Я решила сделать репост записи на своей странице и отправить эту новость своим 10 друзьям в социальной сети, иначе передо мной закончится гречка и мне не достанется!"
    grandma "Ведь лучше перебдеть, чем недобдеть!"
    narrator "Бабушка отправила эту новость своим 10 друзьям с просьбой сделать то же самое."
    narrator "Спустя пару минут произошло событие..."
    grandma "Вы себе не представляете, что произошло после моего репоста!"
    menu:
        "Бабушке позвонила внучка":
            scene bg hah_picture
            narrator "Звонок от внучки"
            granddaughter "Бабуля, а запасы сахара у нас есть? А то не знаю, что меня больше пугает: дефицит гречки или перспектива съесть на ужин рис!"
            narrator "Бабушка, не обращая внимания, продолжает погружаться в мир гречневых страхов. Тогда внучка прочитала бабушке лекцию о том, почему эта новость фейк"
            narrator "Внучка провела бабушке поучительную лекцию про распознавание приёмов манипуляции"
            narrator "Таких как сенсационность, гиперболизация и селективное представление фактов."
            jump end

        "1000 людей сделают репост":
            narrator "Новость разошлась, и более 1000 человек сделали репост. Люди в магазинах начали требовать больше гречки!"
            narrator "Много людей начали записываться в онлайн-очереди за гречкой!"
            narrator "В комментариях происходит хаос."
            scene bg scen2_1
            grandma "Сижу теперь и думаю."
            grandma "Вот оно, новое поколение! В нашем дворе только за хлебом стояли, а тут все умудрились гречку в Интернете бронировать."
            narrator "После всех этих событий бабушке позвонил Андрей Чебурахов и лично пригласил на передачу 'Пусть не молчат', так как её пост был яркой демонстрацией атаки кибертроллей."
            narrator "На передаче опытные эксперты поделились информацией, на каких источниках публикуется проверенная информация о продовольственных запасах."
            jump end
        "Бабушка позвонила своей подруге":
            narrator "Бабушка набрала номер и ждёт ответа..."
            scene bg scen2_1
            jump scenario2_1
# Ветвь 2.1: Позвонит подруге
label scenario2_1:
    grandma "Я позвонила своей подруге, чтобы обсудить новость из-за того, что она не умеет обновлять ленту в социальной сети."
    # Реакция подруги
    menu:
        "Подруга взяла трубку":
            narrator "Когда подруга ответила, она перебила бабушку со своей новостью..."
            grandma "Вместо того, чтобы узнать о нашем гречневом кризисе, начинает рассказывать, что сахар подорожает! Вот это поворот!"
            grandma "Может быть у нас ещё соль закончится?!"
            narrator "Так обычный разговор превратился в спор, где у бабушек включилось критическое мышление и они поняли, что новость абсурдная."
            jump end

        "Бабушка не дозвонилась до подруги":
            narrator "Не дозвонившись до подруги, бабушка решает отправится в магазин за гречкой."
            jump scenario1
# Завершение игры
label end:
    scene bg end
    narrator "Вот такая история. Конец!"
    return